// fetch 请求超时时间
export const FETCH_TIMEOUT = 60 * 1000;

// fetch 错误提示
export const FETCH_CODE_ENUM: Record<number, string> = {
  400: "发出的请求有错误，服务器没有进行新建或修改数据的操作。",
  401: "用户登录超时或没有登录。",
  403: "用户得到授权，但是访问是被禁止的。",
  404: "发出的请求针对的是不存在的记录，服务器没有进行操作。",
  405: "发出的请求方法不被允许。",
  406: "请求的格式不可得。",
  410: "请求的资源被永久删除，且不会再得到的。",
  422: "当创建一个对象时，发生一个验证错误。",
  500: "服务器发生错误，请检查服务器。",
  502: "网关错误。",
  503: "服务不可用，服务器暂时过载或维护。",
  504: "网关超时。",
};
